# Run

./: .gitignore
app/: build.gradle
app/schemas/com.tjrushby.runlite.data.AppDatabase/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shohozapps/run/: App.java
app/src/main/java/com/shohozapps/run/adapters/: RunModelAdapter.java
app/src/main/java/com/shohozapps/run/adapters/viewholders/: ModelViewHolder.java  ModelViewHolderFactory.java  RunModelViewHolder.java
app/src/main/java/com/shohozapps/run/contracts/: DetailsContract.java  EditContract.java  MainContract.java  RunContract.java  RunPreferencesContract.java  RunPreferencesFragmentContract.java
app/src/main/java/com/shohozapps/run/data/: AppDatabase.java  DateConverter.java  RunDataSource.java  RunLocalDataSource.java  RunRepository.java
app/src/main/java/com/shohozapps/run/data/dao/: RunDAO.java  RunLatLngDAO.java
app/src/main/java/com/shohozapps/run/dialogs/: TimePickerDialog.java  TimePickerDialogListener.java
app/src/main/java/com/shohozapps/run/injection/components/: AppComponent.java  AudioCueServiceComponent.java  DetailsActivityComponent.java  EditActivityComponent.java  MainActivityComponent.java  RunActivityComponent.java  RunPreferencesActivityComponent.java  RunPreferencesFragmentComponent.java
app/src/main/java/com/shohozapps/run/injection/modules/: AppModule.java  AudioCueServiceModule.java  DetailsActivityModule.java  DetailsPresenterModule.java  EditActivityModule.java  HandlerModule.java  MainActivityModule.java  MainPresenterModule.java  RunActivityContextModule.java  RunActivityModule.java  RunPreferencesActivityModule.java  RunPreferencesFragmentModule.java  RunPresenterModule.java  RunRepositoryModule.java  RunServiceModule.java  StringFormatterModule.java
app/src/main/java/com/shohozapps/run/models/: Run.java  RunLatLng.java  RunWithLatLng.java
app/src/main/java/com/shohozapps/run/presenters/: DetailsPresenter.java  EditPresenter.java  MainPresenter.java  RunPreferencesFragmentPresenter.java  RunPreferencesPresenter.java  RunPresenter.java
app/src/main/java/com/shohozapps/run/services/: AudioCueService.java  RunService.java
app/src/main/java/com/shohozapps/run/util/: MainThreadExecutor.java  StringFormatter.java  StringFormatterImpl.java  ThumbOnlySeekBar.java
app/src/main/java/com/shohozapps/run/views/: BaseActivity.java  DetailsActivity.java  EditActivity.java  MainActivity.java  RunActivity.java  RunPreferencesActivity.java  RunPreferencesFragment.java  SplashActivity.java
app/src/main/res/color/: seek_thumb.xml
app/src/main/res/drawable/: button_audio_disable.xml  button_audio_disable_dark.xml  button_audio_enable.xml  button_audio_enable_dark.xml  button_lock.xml  button_lock_dark.xml  button_pause.xml  button_start.xml  button_stop.xml  button_unlock.xml  button_unlock_dark.xml  ic_action_back_grey.xml  ic_action_close_grey.xml  ic_av_timer_light.xml  ic_delete.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_gps_fixed.xml  ic_gps_not_fixed.xml  ic_gps_off.xml  ic_lock_open_24dp.xml  ic_lock_open_light.xml  ic_lock_outline_24dp.xml  ic_lock_outline_white.xml  ic_more_vert.xml  ic_pause.xml  ic_play_arrow.xml  ic_stop.xml  ic_volume_off_light.xml  ic_volume_up_light.xml  seek_thumb.xml
app/src/main/res/layout/: details_avg_pace.xml  item_run.xml  nav_main_header.xml
app/src/main/res/values/: ic_launcher_background.xml  prefs.xml  styles.xml
(+10 files in other folders)
